DB_HOST=localhost
DB_USER=root
DB_PASSWORD=xp1xrp2S*
DB_NAME=biblioteca_online
DB_DIALECT=mysql
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJmbGF2aW9AZW1haWwuY29tIiwiaWF0IjoxNzQ3OTM1MDA3LCJleHAiOjE3NDc5Mzg2MDd9.Cv5Zm-qXsWmIbWcTrYQfMPobHV2hrCYC0luInKjxWPo
PORT=3000
DB_PORT=3306

